<!DOCTYPE html>

<html>
    <head>
        <title>Luis' Penny Flip App</title>
        <link rel="stylesheet" href="./assets/style.css">
    </head>

    <body>
        <h1>Penny Flip Game</h1>
        <img src="./assets/penny-heads.jpg" alt="penny image">
        <div class="button-container">
            <button class="flip-button">Flip the Penny!</button>
            <button class="reset-button">Clear Scoreboard</button>
        </div>
        <h2 class="result-header">Let's Get Rolling</h2>
        <hr>
        <h4>Scoreboard</h4>


        <table class="results-table">
            <thead>
                <tr>
                    <th>Number of Heads</th>
                    <th>Percentage Heads</th>
                    <th>Number of Tails</th>
                    <th>Percentage Tails
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>0</td>
                    <td>0 %</td>
                    <td>0</td>
                    <td>0 %</td>
                </tr>
            </tbody>
        </table>


    </body>

</html>